spring.application.name=profilemanagement
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_social
#spring.datasource.username=root
#spring.datasource.password=trimai
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#eureka.instance.leaseRenewalIntervalInSeconds = 10
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
#
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#eureka.client.registryFetchIntervalSeconds=5
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#spring.cloud.service-registry.auto-registration.enabled=true
#eureka.client.enabled=true
#eureka.client.serviceUrl.registerWithEureka=true