server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/lalilisa/microservices
spring.cloud.config.server.git.username=lalilisa
spring.cloud.config.server.git.password=lalilisa1997
spring.cloud.config.server.git.clone-on-start=true
