server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.name=profilemanagement
spring.cloud.config.server.git.uri =https://github.com/lalilisa/microservices
spring.cloud.config.server.git.username=lalilisa
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

